![engeto](https://engeto.cz/wp-content/uploads/2018/12/engeto-main-brand.png)

# DevOps Academy - Lesson #3 - CI/CD

## Goal & structure of this lesson

 * Grab the concept of CI/CD systems,
 * Understand a historical context of current CI/CD systems,
 * Creating example setup,
 * Putting it into pipeline,
 * Deploy,
 * See what's next.

This is a page for a lecture about CI/CD, content is divided into three blocks each representing an hour of the lecture:
 * [part 1](part_1.md)
 * [part 2](part_2.md) 
 * [part 3](part_3.md) 

Related project https://gitlab.com/beranm/simple_app/

Required tools to have:
 * gitlab.com account
 
Nice to have but avoidable:
 * golang compiler
 * git
 * docker
 * docker-compose
 